# MoodJournal

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/release/release/: app.aab
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhiwie/diary/: ConsentActivity.java  ConsentMgr.java  GooglePlayServices.java  LinkedTasks.java  MainActivity.java
app/src/main/java/com/adhiwie/diary/communication/: DataFormatter.java  DataGetter.java  DataTransmitter.java  FileTransmitter.java  HttpHelper.java  LargeFileTransmitter.java
app/src/main/java/com/adhiwie/diary/debug/: CustomExceptionHandler.java
app/src/main/java/com/adhiwie/diary/exception/: ConsetMissingException.java  FileNotCreatedException.java  IncompatibleAPIException.java  UnknownDataTypeException.java
app/src/main/java/com/adhiwie/diary/file/: DataFormatter.java  DataInterface.java  FileMgr.java  FileOperations.java  FilePaths.java
app/src/main/java/com/adhiwie/diary/notification/: ApplicationUsage.java  NotificationDataCollector.java  NotificationMonitorService.java  NotificationResponseDetector.java  NotificationType.java
app/src/main/java/com/adhiwie/diary/plan/: PlanActivity.java  PlanData.java  PlanMgr.java
app/src/main/java/com/adhiwie/moodjournal/: AppIntroActivity.java  ChangeLocationActivity.java  ConsentActivity.java  ConsentMgr.java  GooglePlayServices.java  LinkedTasks.java  LoginActivity.java  MainActivity.java  MoodJournalApplication.java  MoodQuestionActivity.java  PlanActivity.java  PlanSettingsFragment.java  QuestionnaireActivity.java  SignUpActivity.java  StartActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/adhiwie/mymoodjournal/: ConsentActivity.java  ConsentMgr.java  GooglePlayServices.java  LinkedTasks.java  MainActivity.java
app/src/main/res/drawable/: borderedbutton.xml  borderedbutton_text_color.xml  button_primary.xml  circle.xml  gradient_color.xml  ic_check_circle_green.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_cloud_storage.xml  ic_email.xml  ic_happy.xml  ic_help.xml  ic_honest.xml  ic_kitty.xml  ic_laugh.xml  ic_mood_1.xml  ic_mood_3.xml  ic_notification.xml  ic_placeholder.xml  ic_sentiment_neutral.xml  ic_sleep.xml  ic_sleepy.xml  ic_smile.xml  ic_suffer.xml  rounded_edit_text.xml  thumb_image.xml
app/src/main/res/drawable-hdpi/: black_background.xml  blue_background.xml  emptybox.xml  emptybutton.xml  filledbox.xml  filledbutton.xml  filledbutton_light_blue.xml  progress_bar.xml  progress_bar_blue.xml
app/src/main/res/font/: asap.xml  google_sans_bold.xml  google_sans_regular.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_accessibility_permission.xml  activity_app_usage_permission.xml  activity_change_location.xml  activity_consent.xml  activity_create_plan.xml  activity_diary_report.xml  activity_diary_study.xml  activity_gcs.xml  activity_gcs_results.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mood_question.xml  activity_mood_questionnaire.xml  activity_mood_report.xml  activity_nsl_permission.xml  activity_onboard.xml  activity_personality_test.xml  activity_personality_test_results.xml  activity_phq8_questionnaire.xml  activity_phq8_questionnaire_results.xml  activity_phq9_questionnaire.xml  activity_plan.xml  activity_questionnaire.xml  activity_reinforcement.xml  activity_reminder.xml  activity_runtime_permission.xml  activity_sign_up.xml  activity_srbai.xml  activity_srbai_results.xml  activity_start.xml  activity_user_registration.xml  activity_verify_phone.xml  card.xml  content_mood_question.xml  content_phq_question.xml  content_questionnaire.xml  diary_item.xml  journal_item.xml  (+3 more)
app/src/main/res/menu/: app_bar_menu.xml  main_menu.xml  map_action.xml  menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+262 files in other folders)
