apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.adhiwie.moodjournal"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "2.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile "com.android.support:support-core-utils:26.1.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
