<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="track"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/track_shortcut_label"
        android:shortcutLongLabel="@string/track_shortcut_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.adhiwie.mymoodjournal"
            android:targetClass="com.adhiwie.mymoodjournal.questionnaire.mood.MoodQuestionnaireActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="history"
        android:enabled="true"
        android:icon="@drawable/ic_timeline"
        android:shortcutShortLabel="@string/history_shortcut_label"
        android:shortcutLongLabel="@string/history_shortcut_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.adhiwie.mymoodjournal"
            android:targetClass="com.adhiwie.mymoodjournal.report.MoodReportActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="depression"
        android:enabled="true"
        android:icon="@drawable/ic_sentiment_neutral"
        android:shortcutShortLabel="@string/depression_shortcut_label"
        android:shortcutLongLabel="@string/depression_shortcut_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.adhiwie.mymoodjournal"
            android:targetClass="com.adhiwie.mymoodjournal.questionnaire.wellbeing.WellBeingQuestionnaireActivity" />
    </shortcut>
</shortcuts>