<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nsds.meandmynotifications.AppUsageStatsActivity" >

    
    <item
        android:id="@+id/menu_personality_test"
        android:icon="@drawable/ic_action_personality_test"
        android:orderInCategory="100"
        android:title="@string/menu_personality_test"
        app:showAsAction="ifRoom" />
    
    
       <item
        android:id="@+id/menu_info"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_info"
        android:title="@string/menu_info"
        app:showAsAction="ifRoom" />
    
    
<!--        <item -->
<!--         android:id="@+id/menu_error" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="never" -->
<!--         android:icon="@drawable/ic_action_error" -->
<!--         android:title="@string/menu_error"/> -->
    

</menu>