<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:text="Are you available now?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0.5"
            android:id="@+id/no_btn"
            android:onClick="noBtnOnClick"
            android:text="No" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="16dp"
            android:id="@+id/yes_btn"
            android:onClick="yesBtnOnClick"
            android:text="Yes"/>
    </LinearLayout>

</LinearLayout>