<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/consent_statement"
                android:textSize="14sp" />

        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <Switch
        android:id="@+id/consent_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:checked="false"
        android:text="I give my consent to participate in this study"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/consent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:onClick="iAgreeBtnClick"
        android:text="@string/consent_button_label"
        android:textSize="16sp"
        android:enabled="false"/>


</LinearLayout>